<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreiberStack\TreiberStack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf" Version="2024.3.4" />
      <PackageReference Include="itext7" Version="8.0.3" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    </ItemGroup>

</Project>
