==50681== Helgrind, a thread error detector
==50681== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==50681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50681== Command: ./philo 5 800 200 200 7
==50681== Parent PID: 42424
==50681== 
==50681== ---Thread-Announcement------------------------------------------
==50681== 
==50681== Thread #2 was created
==50681==    at 0x498C9F3: clone (clone.S:76)
==50681==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==50681==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==50681==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==50681==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x10A210: main (in /home/artemrzhankov2024/study/philosophers/philo)
==50681== 
==50681== ----------------------------------------------------------------
==50681== 
==50681== Thread #2: Exiting thread still holds 1 lock
==50681==    at 0x48F82C0: futex_wait (futex-internal.h:146)
==50681==    by 0x48F82C0: __lll_lock_wait (lowlevellock.c:49)
==50681==    by 0x48FF001: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==50681==    by 0x48FF001: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==50681==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x109D01: routine (in /home/artemrzhankov2024/study/philosophers/philo)
==50681==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==50681==    by 0x498CA03: clone (clone.S:100)
==50681== 
==50681== ---Thread-Announcement------------------------------------------
==50681== 
==50681== Thread #3 was created
==50681==    at 0x498C9F3: clone (clone.S:76)
==50681==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==50681==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==50681==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==50681==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x10A210: main (in /home/artemrzhankov2024/study/philosophers/philo)
==50681== 
==50681== ----------------------------------------------------------------
==50681== 
==50681== Thread #3: Exiting thread still holds 2 locks
==50681==    at 0x494C7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==50681==    by 0x4951676: nanosleep (nanosleep.c:25)
==50681==    by 0x4982F2E: usleep (usleep.c:31)
==50681==    by 0x1097F6: ft_usleep (in /home/artemrzhankov2024/study/philosophers/philo)
==50681==    by 0x109E07: routine (in /home/artemrzhankov2024/study/philosophers/philo)
==50681==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==50681==    by 0x498CA03: clone (clone.S:100)
==50681== 
==50681== ---Thread-Announcement------------------------------------------
==50681== 
==50681== Thread #5 was created
==50681==    at 0x498C9F3: clone (clone.S:76)
==50681==    by 0x498D8EE: __clone_internal (clone-internal.c:83)
==50681==    by 0x48FB6D8: create_thread (pthread_create.c:295)
==50681==    by 0x48FC1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==50681==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x10A210: main (in /home/artemrzhankov2024/study/philosophers/philo)
==50681== 
==50681== ----------------------------------------------------------------
==50681== 
==50681== Thread #5: Exiting thread still holds 2 locks
==50681==    at 0x494C7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==50681==    by 0x4951676: nanosleep (nanosleep.c:25)
==50681==    by 0x4982F2E: usleep (usleep.c:31)
==50681==    by 0x1097F6: ft_usleep (in /home/artemrzhankov2024/study/philosophers/philo)
==50681==    by 0x109E07: routine (in /home/artemrzhankov2024/study/philosophers/philo)
==50681==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==50681==    by 0x48FBAC2: start_thread (pthread_create.c:442)
==50681==    by 0x498CA03: clone (clone.S:100)
==50681== 
==50681== ---Thread-Announcement------------------------------------------
==50681== 
==50681== Thread #1 is the program's root thread
==50681== 
==50681== ----------------------------------------------------------------
==50681== 
==50681== Thread #1: Exiting thread still holds 2 locks
==50681==    at 0x4951C31: _Exit (_exit.c:30)
==50681==    by 0x48AC551: __run_exit_handlers (exit.c:136)
==50681==    by 0x48AC60F: exit (exit.c:143)
==50681==    by 0x4890D96: (below main) (libc_start_call_main.h:74)
==50681== 
==50681== 
==50681== Use --history-level=approx or =none to gain increased speed, at
==50681== the cost of reduced accuracy of conflicting-access information
==50681== For lists of detected and suppressed errors, rerun with: -s
==50681== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 53028 from 102)
